{
  "recommendations": [
    "bmalehorn.vscode-fish",
    "golang.go",
    "jnoortheen.nix-ide",
    "ltex-plus.vscode-ltex-plus",
    "mads-hartmann.bash-ide-vscode",
    "mkhl.direnv",
    "ndonfris.fish-lsp",
  ],
}
